APP_NAME=SolairGeneration
APP_ENV=local
APP_KEY=base64:Ch8RjRJb19LRQcAGwrsICVE1OTVc5KL3FeMi7RRnlhA=
APP_DEBUG=true
APP_URL=https://akhastaf.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=hR4mqebjfzlNnOj0Zk9N

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_GqkFp0q3wpAJ37oTC9Cfrn5e
STRIPE_SECRET=sk_test_PLWAnW02CygCARlVCfhJ6B81

PAYPAL_CLIENT_ID=AW1jDv-0Ji6zNomlMY4vI-5Qu94nfih3qjD_peohnxZBWEG_0ihf6Ovgwz2JauRuO5lPhbUqXGxB49nW
PAYPAL_SECRET=EEonDttuWGQZ1FQW6LptbzBOaIpLufe4PtD2vMtyNGNWHo9AYJ_Zn60q4nis2BQ2rvGpJ3lQwNVYe2hc
PAYPAL_MODE=sandbox

FACEBOOK_CLIENT_ID=2162401690751420
FACEBOOK_CLIENT_SECRET=370e20f0f9a267ae16fd602b5e7d49b5



GOOGLE_CLIENT_ID=713106126266-1kqfevu4eem2l0lpi9sova9g3v5cm99e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=UD-MvJw7npiKwGdG4F7UMpZG


ALGOLIA_APP_ID=LBM6MBKTJ4
ALGOLIA_SECRET=20558a2297f5f2f4190627eaf8d220c1

MAIL_FROM_ADDRESS=admin@admin.com
MAIL_FROM_NAME=Admin
